spring.application.name=user-service-test

server.port=8091
#database configuration 
#spring.datasource.url=jdbc:mysql://localhost:3306/usedb
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
